/*
  Theme Name: Agrifram - Agriculture and Organic Food HTML Template
  Support: yeadh@themepixer.com
  Description: Agrifram - Agriculture and Organic Food HTML Template
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header
3. Mobile-menu
4. Breadcrumb
5. Slider
6. Features
7. Faq
8. About-area
9. Video-area
10. Project
11. Pricing
12. Farming
13. Fact
14. Testimonial
15. Shop
16. Plant
17. Contact
18. Blog
19. Pagination
20. Footer
21. Preloader

*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800&amp;family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&amp;display=swap');
 body {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 14px;
	font-style: normal;
	color: #7d7d7d;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.btn:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Barlow', sans-serif;
	color: #2a2a2a;
	margin-top: 0px;
	font-style: normal;
	font-weight: 800;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: 500;
	line-height: 28px;
	color: #7d7d7d;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #9cc623;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #9cc623;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #9cc623;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}

/* Theme-color-1 */
ul.minicart .cart-content h4 a:hover,
.minicart .del-icon > a:hover,
.header-tag-list ul li a:hover,
.header-bottom-search form button,
.section-title .title span,
.features-item:hover .features-content h4 a,
.blog-post-meta ul li i,
.blog-post-meta ul li a:hover,
.blog-post-content h4 a:hover,
.arrow-btn:hover,
.fact-item > span,
.fact-icon,
.fw-link ul li a:hover,
.f-blog-post-content h5 a:hover,
.copyright-text p a,
.org-frm-content h4 a:hover,
.breadcrumb > .active,
.shop-item-content h4 a:hover,
.shop-item-content span.new-price,
.shop-details-price > h4,
.product-weight i,
.shop-details-bottom h5 a:hover,
.shop-details-bottom ul li a:hover,
.blog-post-share a:hover,
.cat-list ul li a:hover,
.rc-post-content h5 a:hover,
.blog-details-tag a:hover,
.blog-comment-content h5 a:hover,
.navbar-wrap > ul > li.active .submenu > li.active a,
.menu-outer > ul > li.active .submenu > li.active a,
.menu-outer > ul > li.active > a,
.mobile-menu .navigation li.dropdown .dropdown-btn.open,
.mobile-menu .social-links li a:hover,
.header-top-right ul li a:hover,
.header-category ul.category-menu li:hover > a,
.banner-content h2 > span,
.header-two-action > ul li a:hover,
.h-product-content h5 a:hover,
.footer-bg2 .footer-social ul li a:hover,
.project-right-content .title a:hover,
.project-content-left a:hover,
.header-search-btn a:hover {
	color: #9cc623;
}
/* Theme-color-2 */
.section-title .sub-title {
	color: #7a9c74;
}
/* Theme-background */
.scroll-top,
.navbar-wrap > ul > li > a::before,
.header-action > ul > li.header-shop-cart > a,
.header-shop-cart .minicart .checkout-link a,
.transparent-btn:hover,
.faq-wrap .ui-accordion-header > span,
.video-play a,
.project-active .slick-dots li.slick-active button,
.blog-post-item .blog-post-tag,
.fw-title h5::before,
.footer-newsletter button,
.green-btn,
.about-info-list ul li:hover .about-info-icon i,
.shop-item:hover .shop-thumb span,
.product-weight ul li.active,
.related-product-active .slick-arrow:hover,
.tag-list ul li a:hover,
.object,
.header-search-wrap form button,
.header-category > a,
.product-menu button.active,
.h-product-info ul li.discount {
	background: #9cc623;
}


/* button style */
.btn {
	-moz-user-select: none;
	border: medium none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 0;
	line-height: 1;
	margin-bottom: 0;
	padding: 21px 25px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
	vertical-align: middle;
	white-space: nowrap;
	font-family: 'Barlow', sans-serif;
}
.btn > span {
	margin-right: 8px;
	font-weight: 600;
}
.gradient-btn {
	position: relative;
	box-shadow: none;
	background-image: linear-gradient(to right, #ff7f01 0%, #ff0501 50%, #ff7f01 100%);
	background-image: -webkit-linear-gradient(to right, #ff7f01 0%, #ff0501 50%, #ff7f01 100%);
	background-image: -ms-linear-gradient(to right, #ff7f01 0%, #ff0501 50%, #ff7f01 100%);
	background-size: 200% auto;
	color: #fff;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.gradient-btn:hover {
    box-shadow: none;
    background-position: right center;
}
.transparent-btn {
	border: 3px solid #fff;
	border-radius: 0;
	padding: 18px 38px;
}
.transparent-btn:hover {
	border-color: #9cc623;
}
.btn:hover {
	color: #fff;
}


/* scrollUp */
.scroll-top {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 0;
	font-size: 16px;
	border-radius: 10px 0 0 10px;
	z-index: 99;
	color: #fff;
	text-align: center;
	cursor: pointer;
	transition: 1s ease;
	border: none;
	opacity: 0;
	padding: 0;
}
.scroll-top.open {
	bottom: 30px;
	opacity: 1;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: #282828;
}


/* 2. Header */
.container-full {
	padding: 0 22px;
}
.transparent-header {
	position: absolute;
	left: 0;
	top: 20px;
	width: 100%;
	z-index: 9;
	height: auto;
}
.menu-wrap {
	position: relative;
	background: #fff;
	padding: 0 50px;
	border-radius: 0px 0px 10px 10px;
	z-index: 1;
}
.header-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	z-index: -1;
	opacity: .39;
	border-radius: 0px 0px 10px 10px;
}
.menu-nav {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.navbar-wrap {
	display: flex;
	flex-grow: 1;
}
.navbar-wrap ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: auto;
}
.navbar-wrap ul li {
	display: block;
	position: relative;
}
.navbar-wrap ul li a {
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	color: #282828;
	padding: 40px 22px;
	display: block;
	line-height: 1;
	position: relative;
	font-family: 'Barlow', sans-serif;
	z-index: 1;
}
.navbar-wrap > ul > li > a::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	height: 37px;
	width: 82%;
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
	box-shadow: 0px 5px 12.09px 0.91px rgba(71, 51, 127, 0.11);
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	top: 32px;
	border-radius: 0 0 0 10px;
	margin: 0 auto;
	opacity: 0;
	z-index: -1;
}
.navbar-wrap > ul > li > a::after {
	content: "";
	position: absolute;
	left: 5%;
	top: 20%;
	background-image: url(../img/images/menu_item_shape.png);
	width: 23px;
	height: 14px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	opacity: 0;
}
.navbar-wrap > ul > li.active > a,
.navbar-wrap > ul > li:hover > a {
	color: #fff;
}
.navbar-wrap > ul > li.active > a::before,
.navbar-wrap > ul > li:hover > a::before,
.navbar-wrap > ul > li.active > a::after,
.navbar-wrap > ul > li:hover > a::after {
	opacity: 1;
}
.main-menu .navigation li.dropdown .dropdown-btn {
	display: none;
}
.header-action > ul {
	display: flex;
	align-items: center;
	margin-left: 20px;
}
.header-action > ul li {
	position: relative;
	margin-left: 32px;
}
.header-action ul li:first-child {
	margin-left: 0;
}
.header-action > ul > li.header-shop-cart > a {
	height: 45px;
	width: 45px;
	display: block;
	text-align: center;
	line-height: 45px;
	border-radius: 50%;
	color: #fff;
}
.header-action > ul > li > a {
	font-size: 14px;
}
.header-shop-cart a span {
	position: absolute;
	right: -3px;
	top: -6px;
	width: 22px;
	height: 22px;
	text-align: center;
	border-radius: 50%;
	font-size: 12px;
	font-weight: 500;
	line-height: 22px;
	color: #fff;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
}
.header-shop-cart ul.minicart {
	background: #fff;
	opacity: 0;
	padding: 25px;
	position: absolute;
	right: -15px;
	top: 70px;
	transition: all 0.5s ease 0s;
	width: 350px;
	z-index: 9;
	box-shadow: 0px 12px 24px 0px rgba(120, 120, 120, 0.3);
	visibility: hidden;
	transform: translateY(10px);
}
.header-shop-cart ul.minicart::before {
	position: absolute;
	content: '';
	left: 0px;
	top: -25px;
	width: 100%;
	height: 45px;
	display: block;
}
.header-shop-cart:hover ul.minicart {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
	z-index: 9;
}
.header-shop-cart .minicart > li {
	display: block;
	margin-bottom: 22px;
	margin-left: 0;
	overflow: hidden;
	padding: 0;
}
.header-shop-cart .minicart .cart-img {
	float: left;
}
ul.minicart .cart-img img {
	width: 100px;
}
.header-shop-cart .minicart .cart-content {
	float: left;
	padding-left: 15px;
	text-align: left;
	padding-right: 25px;
}
.cart-content h4 {
	font-family: 'Roboto', sans-serif;
}
ul.minicart .cart-content h4 {
	font-size: 15px;
	background: none;
	font-weight: 600;
	line-height: 1.4;
}
ul.minicart .cart-content h4 a {
	color: #282828;
}
ul.minicart .cart-price span {
	color: #9c9c9c;
	font-size: 13px;
	font-weight: 500;
	margin-left: 6px;
}
ul.minicart .cart-price .new {
	font-size: 14px;
	color: #282828;
	margin-left: 0;
}
.header-shop-cart .minicart .del-icon {
	float: right;
	margin-top: 30px;
}
.minicart .del-icon > a {
	font-size: 18px;
	color: #282828;
}
.total-price {
	border-top: 1px solid #473151;
	overflow: hidden;
	padding-top: 25px;
	margin-top: 10px;
}
.total-price span {
	color: #282828;
	font-weight: 500;
}
.header-shop-cart .minicart > li:last-child {
	margin-bottom: 0;
}
.header-shop-cart .minicart .checkout-link a {
	color: #fff;
	display: block;
	font-weight: 500;
	padding: 16px 30px;
	text-align: center;
	font-size: 13px;
	margin-bottom: 8px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.header-shop-cart .minicart .checkout-link a.red-color {
	background: #222;
	color: #fff;
}
.header-action .header-btn .btn {
	color: #fff;
	font-size: 14px;
	padding: 20px 34px;
}
.navbar-wrap ul li .submenu {
	position: absolute;
	z-index: 9;
	background-color: #fff;
	border-radius: 0;
	border: none;
	-webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	display: block;
	left: 0;
	opacity: 0;
	padding: 18px 0;
	right: 0;
	top: 100%;
	visibility: hidden;
	min-width: 230px;
	border: 1px solid #f5f5f5;
	background: #ffffff;
	box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	margin: 0;
	transform: scale(1 , 0);
	transform-origin: 0 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.navbar-wrap ul li .submenu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.navbar-wrap ul li .submenu li a {
    padding: 0 10px 0 25px;
    line-height: 40px;
    font-weight: 600;
    color: #282828;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.navbar-wrap ul li:hover > .submenu {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.sticky-menu {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
	background: #fff;
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
}
.sticky-menu .header-bottom-wrap {
	display: none !important;
}
.header-bottom-wrap {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;
	background: #2d2d2d;
	border-radius: 10px 10px 0 0;
	padding: 0 50px;
}
.header-tag-list {
	flex-grow: 1;
}
.header-tag-list ul {
	display: flex;
	align-items: center;
}
.header-tag-list ul li {
	display: block;
	margin-right: 25px;
}
.header-tag-list ul li:last-child {
	margin-right: 0;
}
.header-tag-list ul li a {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	color: #bfbfbf;
	font-family: 'Barlow', sans-serif;
	display: block;
	padding: 14px 0;
	line-height: 1;
}
.header-bottom-search form {
	width: 250px;
	position: relative;
	margin-bottom: 2px;
}
.header-bottom-search form input {
	display: block;
	width: 100%;
	border: none;
	font-size: 12px;
	border-bottom: 1px solid #9cc623;
	background: transparent;
	padding-right: 40px;
	color: #bfbfbf;
	font-weight: 600;
	font-family: 'Barlow', sans-serif;
	text-transform: uppercase;
	padding-bottom: 5px;
}
.header-bottom-search form button {
	position: absolute;
	border: none;
	background: none;
	right: 0;
	bottom: 7px;
	font-size: 14px;
	padding: 0;
	cursor: pointer;
}
.navbar-wrap ul li .submenu li .submenu {
	left: 100%;
	top: 10px;
}
.header-top {
	background: #1c1c27;
}
.header-top-offer {
	display: flex;
	align-items: center;
}
.header-top-offer p {
    margin-bottom: 0;
    color: #a5a5a5;
}
.time-count {
	color: #a5a5a5;
	font-size: 14px;
	font-weight: 500;
}
.time-count span {
	font-size: 18px;
	font-weight: 900;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	color: #fff;
	padding: 0 11px;
	height: 47px;
	display: inline-block;
	text-align: center;
	line-height: 47px;
	margin: 0 10px;
}
.header-top-right ul {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.header-top-right ul li {
	display: block;
	position: relative;
	padding-left: 15px;
	margin-left: 15px;
}
.header-top-right ul li:first-child {
	padding-left: 0px;
	margin-left: 0px;
}
.header-top-right ul li::before {
	content: "|";
	position: absolute;
	left: -1px;
	top: 50%;
	transform: translateY(-50%);
	color: #555;
	font-size: 16px;
}
.header-top-right ul li:first-child::before {
	display: none;
}
.header-top-right ul li a {
	color: #a5a5a5;
}
.header-top-right ul li.header-top-currency::before {
	content: "/";
}
.header-top-right ul li a i {
	margin-left: 6px;
	position: relative;
	top: -2px;
}
.header-top-right ul li.header-top-user a i:first-child {
	top: 0;
	margin-left: auto;
	margin-right: 8px;
	background: linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-clip: border-box;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.header-top-country img {
	margin-right: 10px;
}
.header-two-margin {
	margin: 0 -20px;
}
.header-search-area {
	background: #20202d;
	padding: 30px 0;
}
.header-two-action {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.header-two-action > ul {
	display: flex;
	align-items: center;
	margin-left: 5px;
}
.header-search-wrap form {
	display: flex;
	align-items: center;
	width: 575px;
}
.header-search-wrap form input {
	background: #fff;
	border: none;
	width: 350px;
	padding: 13px 30px;
	color: #8b8b8b;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px 0 0 30px;
	border-right: 1px solid #c9c9c9;
}
.header-search-wrap form input::placeholder {
	color: #8b8b8b;
	font-size: 14px;
}
.header-search-wrap form .custom-select {
	display: inline-block;
	padding: 10px 42px 10px 16px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.6;
	color: #8b8b8b;
	vertical-align: middle;
	background: url("../img/icon/nw_selarw.png") no-repeat scroll 97.5% center;
	background-color: #fff;
	border: none;
	border-radius: 0;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	transition: .3s ease-in-out;
	font-family: 'Roboto', sans-serif;
	width: 170px;
	height: 47px;
}
.header-search-wrap form button {
	border: none;
	height: 47px;
	width: 55px;
	line-height: 47px;
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	border-radius: 0 30px 30px 0;
}
.header-two-action > ul li {
	display: block;
	margin-left: 30px;
}
.header-two-action > ul li a {
	color: #a5a5a5;
	text-align: center;
	display: block;
}
.header-two-action > ul li a i {
	display: block;
	font-size: 18px;
	margin-bottom: 6px;
}
.header-style-two .menu-wrap {
	padding: 0;
	border-radius: 0;
}
.header-category {
	position: relative;
}
.header-category > a {
    display: block;
    padding: 0 25px;
    height: 77px;
    line-height: 77px;
    font-size: 16px;
	text-transform: uppercase;
	color: #fff;
    font-weight: 700;
}
.header-category > a i:first-child {
	margin-right: 10px;
}
.header-category > a i:last-child {
	margin-left: 10px;
}
.header-category ul.category-menu {
	position: absolute;
	z-index: 2;
	background-color: #fff;
	border-radius: 0;
	border: none;
	-webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	display: none;
	left: 0;
	padding: 18px 0;
	right: 0;
	top: 100%;
	width: 100%;
	border: 1px solid #f5f5f5;
	box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	margin: 0;
}
.header-category ul.category-menu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.header-category ul.category-menu li a {
    padding: 0 10px 0 25px;
    line-height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	color: #282828;
	display: block;
	font-family: 'Barlow', sans-serif;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.header-style-two .navbar-wrap ul li a {
	padding: 31px 22px;
}
.header-style-two .navbar-wrap > ul > li > a::before {
	top: 24px;
}
.header-style-two .navbar-wrap > ul > li > a::after {
	top: 14%;
}
.header-style-two .menu-area {
	box-shadow: 0px 25px 60.45px 4.55px rgba(13, 18, 30, 0.14);
	position: relative;
	z-index: 1;
}
.header-style-two .menu-area.sticky-menu {
	position: fixed;
	z-index: 9;
}
.header-style-two .header-shop-cart ul.minicart {
    right: 0;
    top: 61px;
}

/* 3. Mobile-menu */
.nav-outer .mobile-nav-toggler {
	position: relative;
	float: right;
	font-size: 40px;
	line-height: 50px;
	cursor: pointer;
	display: none;
	color: #fff;
	margin-right: 30px;
	top: 15px;
}
.nav-logo img {
	width: 150px;
}
.mobile-menu {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right: 30px;
	max-width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	z-index: 99;
}
.mobile-menu .navbar-collapse {
	display: block !important;
}
.mobile-menu .nav-logo {
	position: relative;
	padding: 30px 25px;
	text-align: left;
}
.mobile-menu-visible {
	overflow: hidden;
}
.mobile-menu-visible .mobile-menu {
	opacity: 1;
	visibility: visible;
}
.mobile-menu .navigation li.current>a:before {
	height: 100%;
}
.mobile-menu .menu-backdrop {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-webkit-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	background: #000;
}
.mobile-menu-visible .mobile-menu .menu-backdrop {
	opacity: 0.70;
	visibility: visible;
	-webkit-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .menu-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #202020;
	padding: 0px 0px;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	border-radius: 0px;
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
}
.mobile-menu-visible .mobile-menu .menu-box {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
	transition: all 0.7s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.mobile-menu .close-btn {
	position: absolute;
	right: 30px;
	top: 10px;
	line-height: 30px;
	width: 24px;
	text-align: center;
	font-size: 30px;
	color: #ffffff;
	cursor: pointer;
	z-index: 10;
	-webkit-transition: all 0.9s ease;
	-o-transition: all 0.9s ease;
	transition: all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn {
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}
.mobile-menu .navigation {
	position: relative;
	display: block;
	width: 100%;
	float: none;
}
.mobile-menu .navigation li {
	position: relative;
	display: block;
	border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.mobile-menu .navigation:last-child {
	border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.mobile-menu .navigation li>ul>li:first-child {
	border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.mobile-menu .navigation li>a {
	position: relative;
	display: block;
	line-height: 24px;
	padding: 10px 25px;
	font-size: 15px;
	font-weight: 500;
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	border: none;
}
.mobile-menu .navigation li ul li>a {
	font-size: 15px;
	margin-left: 20px;
	text-transform: capitalize;
}
.mobile-menu .navigation li>a:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.mobile-menu .navigation li.dropdown .dropdown-btn {
	position: absolute;
	right: 6px;
	top: 6px;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 16px;
	line-height: 32px;
	color: #ffffff;
	background: rgba(255, 255, 255, 0.10);
	cursor: pointer;
	border-radius: 2px;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	z-index: 5;
}
.mobile-menu .navigation li.dropdown .dropdown-btn.open {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
	display: none;
}
.mobile-menu .social-links {
	position: relative;
	text-align: center;
	padding: 30px 25px;
}
.mobile-menu .social-links li {
	position: relative;
	display: inline-block;
	margin: 0px 10px 10px;
}
.mobile-menu .social-links li a {
	position: relative;
	line-height: 32px;
	font-size: 16px;
	color: #ffffff;
	-webkit-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.menu-area .mobile-nav-toggler {
	position: relative;
	float: right;
	font-size: 30px;
	cursor: pointer;
	line-height: 1;
	color: #2a2a2a;
	display: none;
	margin-top: 15px;
}

/* 4. Breadcrumb */
.breadcrumb-bg {
	background-position: center;
	background-size: cover;
	padding-top: 300px;
	padding-bottom: 157px;
	position: relative;
}
.breadcrumb-content {
	text-align: center;
}
.breadcrumb-content h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 10px;
}
.breadcrumb-content .breadcrumb {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: transparent;
	border-radius: 0;
	justify-content: center;
}
.breadcrumb-content .breadcrumb-item {
	font-size: 16px;
	font-weight: 600;
	font-family: 'Barlow', sans-serif;
}
.breadcrumb-content .breadcrumb-item a {
	color: #fff;
}
.breadcrumb-content .breadcrumb-item + .breadcrumb-item::before {
	color: #fff;
}
.breadcrumb-shape {
	position: absolute;
	left: 20px;
	bottom: 45px;
}
.breadcrumb-shape:last-child {
	left: auto;
	right: 0;
	bottom: auto;
	top: 23%;
}
.breadcrumb-style2 {
	padding-top: 270px;
	padding-bottom: 187px;
}

/* 5. Slider */
.slider-area {
	position: relative;
	z-index: 1;
}
.slider-bg {
	min-height: 974px;
	background-position: center;
	background-size: cover;
	padding-top: 390px;
	padding-bottom: 220px;
	position: relative;
	z-index: 1;
}
.slider-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #2c2c2c;
	opacity: .4;
	z-index: -1;
}
.slider-content h2 {
	font-size: 100px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	line-height: 1;
	margin-bottom: 15px;
}
.slider-content h6 {
	font-size: 22px;
	font-weight: 600;
	color: #f0efef;
	font-style: italic;
	margin-bottom: 0;
}
.slider-btn {
	margin-top: 30px;
}
.slider-btn .btn {
	margin-top: 15px;
	margin-left: 9px;
	margin-right: 9px;
}
.slider-bottom-bg {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 152px;
	background-position: center;
	background-size: cover;
	z-index: 1;
}
.slider-shape {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}
.slider-shape.shape-2 {
	left: auto;
	right: 0;
	transform: unset;
	top: auto;
	bottom: 18%;
}
.banner-content h6 {
	font-size: 30px;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 5px;
}
.banner-content h2 {
	text-transform: uppercase;
	font-size: 60px;
	font-weight: 900;
	line-height: 1;
	margin-bottom: 20px;
}
.banner-content > p {
	font-size: 16px;
	color: #333340;
	line-height: 1.4;
	margin-bottom: 30px;
}
.banner-bg {
	padding: 115px 0;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

/* 6. Features */
.section-title {
	position: relative;
	padding-bottom: 40px;
}
.section-title::before {
	content: "";
	position: absolute;
	left: 0;
	background-image: url(../img/images/title_shape.png);
	bottom: 0;
	width: 137px;
	height: 16px;
	background-repeat: no-repeat;
}
.section-title.text-center::before {
	right: 0;
	margin: 0 auto;
}
.section-title .sub-title {
	display: block;
	font-size: 14px;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 5px;
	text-transform: uppercase;
	line-height: 1;
}
.section-title .title {
	font-size: 40px;
	margin-bottom: 0;
	text-transform: uppercase;
}
.features-item {
	background: #fff;
	box-shadow: 0px 4px 14.88px 1.12px rgba(47, 46, 45, 0.08),inset 0px 13px 29px 0px rgba(248, 245, 240, 0.71);
	border-radius: 10px;
	padding: 30px 25px 35px;
	transition: .3s linear;
}
.features-thumb {
	width: 193px;
	margin: 0 auto 50px;
	position: relative;
}
.features-thumb::after,
.org-frm-icon::after,
.features-icon::after,
.org-frm-img::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: -37px;
	background-image: url(../img/images/features_shape.png);
	width: 60px;
	height: 7px;
	background-repeat: no-repeat;
	margin: 0 auto;
}
.features-thumb img {
	border-radius: 50%;
}
.features-overlay {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 90px;
	color: #405e32;
	line-height: 1;
	transition: .5s ease-in-out;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	background: #f8f5f0;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 13px 14.88px 1.12px rgba(47, 46, 45, 0.03);
	opacity: 0;
}
.features-content h4,
.org-frm-content h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.features-content p {
	margin-bottom: 0;
}
.features-item:hover .features-overlay {
	opacity: 1;
}
.features-item:hover {
	box-shadow: none;
}
.features-style-two {
	box-shadow: none;
	border-radius: 0;
	padding: 0 25px 0;
}
.features-icon {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	min-height: 195px;
	padding-bottom: 45px;
	margin-bottom: 14px;
	position: relative;
}
.features-icon::after {
	bottom: 0;
}

/* 7. Faq */
.faq-bg {
	background-position: center;
	background-size: cover;
}
.faq-image img {
	width: 100%;
	box-shadow: 0px 4px 14.88px 1.12px rgba(47, 46, 45, 0.17);
}
.faq-wrap {
	margin-left: 20px;
}
.faq-wrap .ui-accordion-header:first-child {
	margin-top: 0;
}
.faq-wrap .ui-accordion-header {
	background: #f8f5f0;
	border: none;
	border-radius: 6px;
	color: #5f5f5f;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	padding: 18px 75px 18px 20px;
	margin: 15px 0 0;
}
.faq-wrap .ui-accordion-header:focus {
	border: none;
	outline: none;
}
.faq-wrap .ui-accordion-header > span {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 55px;
	height: 55px;
	text-align: center;
	color: #fff;
	line-height: 55px;
	border-radius: 6px;
	font-size: 13px;
}
.faq-wrap .ui-accordion-header > span::before {
	content: "\f107";
	font-family: "Flaticon";
	font-style: normal;
	font-weight: 400;
}
.faq-wrap .ui-accordion-header.ui-accordion-header-collapsed > span::before {
	content: "\f108";
}
.faq-wrap .ui-accordion-header.ui-accordion-header-active > span {
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
}
.faq-wrap .accordion-content {
	padding: 20px 0 10px 20px;
	border-radius: 0;
	border: none;
	line-height: unset;
	font-size: unset;
	background: transparent;
	color: initial;
}
.faq-wrap .accordion-content p {
	margin-bottom: 0;
}
.faq-style-two .ui-accordion-header {
	background: #eeebe5;
}
.faq-style-two .ui-accordion-header-active {
	background: #fff;
}

/* 8. About-area */
.about-info-list ul li {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}
.about-info-list ul li:last-child {
	margin-bottom: 0;
}
.about-info-icon {
	margin-right: 20px;
}
.about-info-icon i {
	display: block;
	height: 95px;
	width: 95px;
	text-align: center;
	line-height: 95px;
	border: 3px dotted #ebebeb;
	border-radius: 50%;
	font-size: 45px;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	color: #9e9e9d;
}
.about-info-content h6 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info-content p {
	margin-bottom: 0;
	line-height: 24px;
}
.about-info-list ul li:hover .about-info-icon i {
	color: #fff;
}
.about-img {
	margin-left: -20px;
}
.about-info-list {
	padding-right: 20px;
}
.about-area .row:last-child [class*="col-"]:last-child .about-info-list,
.plant-active .row:last-child [class*="col-"]:last-child .about-info-list {
	padding-left: 20px;
	padding-right: 0;
}
.about-overlay-text h2 {
	position: absolute;
	font-size: 207px;
	color: rgba(156, 198, 35, 0.051);
	text-transform: uppercase;
	line-height: 0.318;
	text-align: center;
	margin-bottom: 0;
	left: 0;
	right: 0;
	bottom: 34%;
	z-index: -1;
}

/* 9. Video-area */
.video-bg {
	position: relative;
	background-position: center;
	background-size: cover;
	z-index: 1;
}
.video-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #221922;
	opacity: .31;
	z-index: -1;
}
.video-play a {
    display: block;
    width: 104px;
    height: 104px;
    text-align: center;
    line-height: 104px;
    margin: 0 auto 60px;
    font-size: 34px;
    color: #fff;
    border-radius: 10px;
	position: relative;
	z-index: 1;
}
.video-play a::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
	border-radius: 10px;
	transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
	animation: pulse-border 1500ms ease-out infinite;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
	opacity: 1;
	}
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
	opacity: 0;
	}
}
@-webkit-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
	opacity: 1;
	}
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
	opacity: 0;
	}
}
.video-play a::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	border-radius: 10px;
	transition: .3s linear;
	opacity: 0;
	z-index: -1;
}
.video-play a:hover::before {
	opacity: 1;
}
.white-title .sub-title,
.white-title .title {
	color: #fff;
}
.white-title::before {
	background-image: url(../img/images/title_shape02.png);
}

/* Newsletter */
.newsletter-wrap {
	background-color: #fff;
	background-image: url(../img/bg/newsletter_bg.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	box-shadow: 0px 4px 14.88px 1.12px rgba(47, 46, 45, 0.09);
	padding: 40px 103px 30px;
}
.newsletter-title {
	padding: 0;
	margin-bottom: 25px;
}
.newsletter-title::before {
	display: none;
}
.newsletter-title .title {
	text-transform: uppercase;
	font-size: 24px;
}
.newsletter-form form {
	position: relative;
}
.newsletter-form form input {
	width: 100%;
	display: block;
	border: none;
	background: #ebeaea;
	border-radius: 4px;
	padding: 19px 205px 19px 25px;
	font-size: 14px;
	color: #7d7d7d;
	font-weight: 500;
}
.newsletter-form form input::placeholder {
	color: #7d7d7d;
	opacity: .75;
}
.newsletter-form form button {
	position: absolute;
	right: 0;
	top: 0;
	height: 59px;
	padding: 0 45px;
	line-height: 59px;
}
.newsletter-form form button i {
	margin-left: 5px;
}
.video-bottom-shape {
	position: absolute;
	left: 0;
	bottom: -40px;
	width: 100%;
	height: 40px;
	background-position: center;
	background-size: cover;
	z-index: -1;
}
.newsletter-style-two {
	padding: 40px 0;
	margin-bottom: 70px;
	border-bottom: 1px solid #d1d1d1;
}
.newsletter-title-two h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #414141;
    margin-bottom: 10px;
}
.newsletter-title-two span {
	font-size: 12px;
	display: block;
}
.newsletter-style-two .newsletter-form form input {
	background: #fff;
	border-radius: 50px;
}
.newsletter-style-two .newsletter-form form button {
	border-radius: 50px;
}

/* 10. Project */
.project-area .container-full {
	padding: 0 75px;
}
.project-item {
	position: relative;
	z-index: 1;
}
.project-item::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
  	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
  	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	border-radius: 15px;
	transition: .3s linear;
	opacity: 0;
}
.project-item:hover::before {
	opacity: .71;
}
.project-thumb img {
	width: 100%;
	border-radius: 15px;
	box-shadow: 0px 4px 8.37px 0.63px rgba(47, 46, 45, 0.17);
}
.project-tag {
	left: 30px;
	top: 30px;
	position: absolute;
}
.project-tag a {
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
}
.project-content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 80%;
	text-align: center;
}
.project-item:hover .project-overlay-content {
	opacity: 1;
}
.project-overlay-content {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9;
	opacity: 0;
	transition: .3s linear;
}
.project-content h4 {
	font-size: 30px;
	font-style: italic;
	color: #fff;
	margin: 0;
	line-height: 1;
	padding-bottom: 30px;
	position: relative;
}
.project-content h4 a:hover {
	color: #fff;
}
.project-content h4::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url(../img/images/project_shape.png);
	width: 100px;
	height: 12px;
	background-repeat: no-repeat;
	margin: 0 auto;
}
.project-active .slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
}
.project-active .slick-dots li {
	display: block;
	line-height: 0;
}
.project-active .slick-dots li button {
	text-indent: -99999px;
	border: 2px solid #abb3ba;
	padding: 0;
	background: transparent;
	line-height: 1;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	transition: .3s linear;
	cursor: pointer;
	margin: 0 13px;
}
.project-active .slick-dots li.slick-active button {
	border-color: #9cc623;
}
.project-active .slick-track {
	padding-bottom: 50px;
}
.slick-slide:focus {
	outline: none;
}
.project-bg {
    background-position: center;
    background-size: cover;
}
.s-project-item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 12.09px 0.91px rgba(0, 0, 0, 0.05);
}
.s-project-thumb img {
	border-radius: 5px 5px 0 0;
	max-width: 100%;
}
.s-project-content {
	display: flex;
	align-items: center;
}
.project-content-left {
    width: 47px;
    text-align: center;
    position: relative;
}
.project-content-left::after {
    content: "";
    position: absolute;
    right: 0;
    height: 100px;
    width: 1px;
    background: #e8e8e8;
    top: 50%;
    transform: translateY(-50%);
}
.project-right-content {
    background: #fff;
    padding: 30px 25px;
	margin-top: -90px;
	border-radius: 5px 0px 0px 0px;
	flex-grow: 1;
	width: 82%;
}
.project-content-left a {
    color: #cbcbcb;
    font-size: 14px;
}
.project-item-meta ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.project-item-meta ul li.tag {
	width: 70%;
	font-size: 12px;
}
.s-project-content .project-item-meta ul li.tag a {
	text-transform: uppercase;
	color: #7787a1;
	font-weight: 800;
	font-size: 12px;
}
.project-item-meta .project-price {
    font-size: 13px;
    font-weight: 800;
    padding: 9px 18px;
    line-height: 1;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 92% 100%, 0% 100%);
    box-shadow: 0px 5px 12.09px 0.91px rgba(71, 51, 127, 0.11);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px 5px 15px 5px;
    background: linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    background: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    color: #fff;
}
.project-right-content .title {
    font-size: 22px;
    color: #004261;
	margin-bottom: 15px;
	font-weight: 700;
}
.project-right-content p {
	margin-bottom: 18px;
}
.project-content-bottom ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project-content-bottom ul li.date {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 800;
    color: #7787a1;
    width: 70%;
}
.project-content-bottom ul li.date i {
	margin-right: 5px;
}
.project-content-bottom ul li.link a {
    display: block;
    height: 38px;
    width: 38px;
    font-size: 14px;
    text-align: center;
    line-height: 38px;
    color: #fff;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 21deg, rgb(251,109,98) 0%, rgb(255,171,107) 100%);
    background-image: -webkit-linear-gradient( 21deg, rgb(251,109,98) 0%, rgb(255,171,107) 100%);
    background-image: -ms-linear-gradient( 21deg, rgb(251,109,98) 0%, rgb(255,171,107) 100%);
}
.project-details-wrap {
    border-radius: 10px;
    box-shadow: 0px 2px 21px 0px rgba(59, 53, 63, 0.12);
    background: #fff;
    padding: 80px 50px;
}
.project-details-top .date {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(rgb(255,127,1), rgb(255,5,1));
    margin-bottom: 5px;
}
.project-details-top .title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.project-details-top .project-price {
    font-size: 20px;
    font-weight: 800;
    padding: 10px 25px;
    line-height: 1;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 92% 100%, 0% 100%);
    box-shadow: 0px 5px 12.09px 0.91px rgba(71, 51, 127, 0.11);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px 5px 15px 5px;
    background: linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    background: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    color: #fff;
    display: inline-block;
}
.project-details-img img {
    max-width: 100%;
    margin: 15px 0;
}
.project-details-list h4 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.project-details-list ul li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    align-items: flex-start;
}
.project-details-list ul li:last-child {
	margin-bottom: 0;
}
.project-details-list ul li span {
    color: #414141;
    min-width: 90px;
    margin-right: 20px;
}

/* 11. Pricing */
.pricing-box {
	border-radius: 8px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 51px 0px rgba(73, 80, 195, 0.2);
	text-align: center;
}
.pricing-head {
	background: #b0d14f;
	padding: 30px 30px 20px;
	border-radius: 8px 8px 0 0;
	position: relative;
	z-index: 1;
}
.pricing-body {
	padding: 23px 55px 38px;
}
.pricing-head h4 {
    font-size: 24px;
    color: #fff;
    line-height: 1;
    margin-bottom: 8px;
}
.pricing-head span {
	display: block;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}
.pricing-plan span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #717f99;
    margin-bottom: 15px;
}
.pricing-plan h5 {
	margin-bottom: 0;
	background: #f8f5f0;
	font-size: 16px;
	font-weight: 700;
	height: 55px;
	line-height: 55px;
	border-radius: 50px;
	padding: 0 30px;
	color: #545252;
}
.pricing-list ul li {
	display: block;
	font-size: 14px;
	font-weight: 500;
	color: #717f99;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #f1f1f1;
}
.pricing-list ul li:last-child {
	margin-bottom: 0;
}
.pricing-button .btn {
	padding: 21px 44px;
	position: relative;
	z-index: 1;
}
.pricing-box.active .pricing-head {
	padding: 40px 30px 30px;
}
.pricing-box.active .pricing-head::before {
	opacity: 1;
}
.pricing-head::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	background-image: -webkit-linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	background-image: -ms-linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	transition: .3s linear;
	border-radius: 8px 8px 0 0;
	opacity: 0;
	z-index: -1;
}
.pricing-box:hover .pricing-head::before {
	opacity: 1;
}

/* 12. Farming */
.farming-bg {
	background-position: top center;
	background-size: cover;
}
.farming-bg .section-title {
	margin-bottom: 205px;
}
.organic-farm-item {
	text-align: center;
	background: #fff;
	border-radius: 10px;
	padding: 0 25px;
	position: relative;
	z-index: 1;
}
.org-frm-icon {
	display: inline-block;
	width: 193px;
	height: 193px;
	text-align: center;
	line-height: 193px;
	background-color: #fff;
	box-shadow: 0px 13px 14.88px 1.12px rgba(47, 46, 45, 0.03);
	border-radius: 50%;
	border: 1px dotted #eeeeee;
	background-image: url(../img/bg/frm_icon_bg.png);
	background-position: center;
	background-size: cover;
	margin: -98px auto 55px;
	font-size: 90px;
	color: #405e32;
	position: relative;
}
.org-frm-icon-shape {
	position: absolute;
	left: -40px;
	top: -40px;
	z-index: -1;
	transition: .3s linear;
	transform: translateY(0px);
}
.organic-farm-item:hover .org-frm-icon-shape {
	transform: translateY(15px);
}
.org-frm-content  p {
	margin-bottom: 35px;
}
.org-frm-content > a.btn {
    padding: 18px 40px;
    position: relative;
	margin-bottom: -20px;
	z-index: 1;
}
.org-frm-content > a.btn::before,
.pricing-button .btn::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	background-image: -webkit-linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	background-image: -ms-linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	border-radius: 4px;
	z-index: -1;
	transition: all 0.3s linear;
	opacity: 0;
}
.org-frm-content > a.btn:hover::before,
.pricing-box:hover .pricing-button .btn::before {
	opacity: 1;
}
.farming-bg .row:nth-child(2) [class*="col-"]:nth-child(2) .org-frm-icon-shape {
	left: -10px;
}
.farming-solid-bg {
	background: #f9f7f3;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.organic-farm-style-two .org-frm-content .btn::before {
	display: none;
}
.organic-farm-style-two .org-frm-content .btn {
	border-radius: 30px;
}
.organic-farm-style-two .org-frm-content p {
	margin-bottom: 25px;
}
.organic-farm-style-two .org-frm-img {
    margin: 0 auto 55px;
    position: relative;
}
.organic-farm-style-two .org-frm-img img {
    margin: -98px auto 0;
}
.farming-solid-bg .section-title {
	margin-bottom: 170px;
}
.org-frm-shape {
	position: absolute;
	left: 213px;
	top: 133px;
}
.org-frm-shape2 {
	left: 50%;
	transform: translateX(-50%);
	top: 55%;
}
.org-frm-shape3 {
	left: auto;
	right: 235px;
	top: 140px;
}
.org-frm-shape4 {
	left: auto;
	top: auto;
	bottom: 15%;
	right: 15%;
}

/* 13. Fact */
.fact-bg {
	background-position: center;
	background-size: cover;
	padding-top: 120px;
	padding-bottom: 90px;
}
.fact-item {
	background: #424d3e;
	margin-bottom: 30px;
	position: relative;
	border: 1px dotted #6c6b6b;
	border-radius: 4px;
	padding: 32px 30px 40px;
	transition: .3s linear;
}
.fact-item h2 {
    line-height: 1;
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
}
.fact-item > span {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	font-family: 'Barlow', sans-serif;
}
.fact-icon {
	position: absolute;
	right: 25px;
	top: 30px;
	font-size: 50px;
	line-height: 1;
	transition: .3s linear;
	opacity: .4;
}
.fact-item:hover {
	border-color: #9cc623;
	box-shadow: 0px 9px 6.51px 0.49px rgba(46, 46, 46, 0.17);
}
.fact-item:hover .fact-icon {
	opacity: 1;
}

/* 14. Testimonial */
.testi-bg {
	background: #f9f7f3;
}
.testimonial-item {
	background: #fff;
	border-radius: 6px;
	box-shadow: 0px 7px 7.44px 0.56px rgba(190, 186, 184, 0.11);
	padding: 45px 45px;
	position: relative;
	z-index: 1;
}
.testimonial-item::before {
	content: "";
	position: absolute;
	left: 10px;
	bottom: 10px;
	top: 10px;
	right: 10px;
	border: 1px dotted #cecece;
	z-index: -1;
}
.testimonial-top {
	display: flex;
	align-items: flex-end;
	margin-bottom: 22px;
}
.testimonial-top .icon {
	margin-right: 25px;
}
.testi-avatar h5 {
	margin-bottom: 0;
	font-size: 18px;
	color: #343434;
	font-weight: 700;
}
.testi-rating {
	margin-left: auto;
	font-size: 12px;
	color: #efc94c;
}
.testimonial-content p {
	margin-bottom: 0;
	font-size: 16px;
	font-style: italic;
	color: #7d7d7d;
	font-weight: 400;
}

/* 15. Shop */
.shop-action-wrap {
	margin-left: -38px;
	padding-left: 38px;
	background: white;
	margin-right: -38px;
	padding-right: 38px;
	padding-top: 40px;
	margin-top: -90px;
	position: relative;
	z-index: 1;
	padding-bottom: 55px;
	border-radius: 6px 6px 0 0;
}
.shop-action-result span {
	font-size: 14px;
	font-weight: 600;
	font-family: 'Barlow', sans-serif;
}
.shop-action-form .custom-select {
	display: inline-block;
	padding: 10px 42px 10px 16px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.6;
	color: #7d7d7d;
	vertical-align: middle;
	background: url("../img/icon/nw_selarw.png") no-repeat scroll 97.5% center;
	background-color: transparent;
	border: 1px solid #e6e1e1;
	border-radius: 0;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	transition: .3s ease-in-out,;
	width: 242px;
	height: 49px;
	font-family: 'Barlow', sans-serif;
}
.shop-action-form .custom-select option {
	font-size: 14px;
	font-weight: 500;
	font-family: 'Barlow', sans-serif;
}
.shop-bg {
	background-position: center;
	background-size: cover;
}
.shop-thumb {
	position: relative;
}
.shop-thumb img {
	width: 100%;
}
.shop-thumb > a {
	display: block;
}
.shop-thumb small {
	position: absolute;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Barlow', sans-serif;
	line-height: 45px;
	left: 20px;
	top: 20px;
	z-index: 1;
}
.shop-thumb span {
	font-size: 18px;
	font-weight: 600;
	font-family: 'Barlow', sans-serif;
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	line-height: 62px;
	height: 62px;
	background: #eceaea;
	color: #2a2a2a;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
.shop-item-rating i {
	font-size: 10px;
	color: #e3b12e;
}
.shop-item-content h4 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 7px;
}
.shop-item-content span {
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    margin: 0 3px;
}
.shop-item-rating {
	margin-bottom: 5px;
}
.shop-item:hover .shop-thumb span {
	color: #fff;
}
.shop-details-wrap {
	background: #fff;
	padding: 36px;
	border-radius: 6px;
	margin-top: -90px;
	position: relative;
	margin-bottom: 95px;
	z-index: 1;
}
.shop-details-img img {
	width: 100%;
	padding: 0 5px;
}
.shop-details-active {
	margin-bottom: 20px;
}
.shop-details-nav-item {
	margin: 0 5px;
}
.shop-details-nav-item img {
	width: 100%;
	display: inline-block;
}
.shop-details-content > h4 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}
.shop-details-price {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.shop-details-price > h4 {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0;
    margin-right: 10px;
}
.shop-details-price .rating {
	line-height: 1;
	font-size: 10px;
	color: #b0b0b0;
	margin-right: 10px;
}
.shop-details-content {
	padding-left: 15px;
}
.shop-details-content > p {
	margin-bottom: 0;
}
.shop-details-info {
	border: 1px solid #ebebeb;
	padding: 30px 25px;
	padding-top: 0;
	margin-top: 40px;
	margin-bottom: 40px;
}
.shop-details-info h5 {
	font-size: 18px;
	font-weight: 600;
	margin-top: 0;
	display: inline-block;
	background: #fff;
	padding: 0 20px;
	position: relative;
	top: -12px;
}
.shop-details-info ul li {
	display: block;
	font-family: 'Barlow', sans-serif;
	margin-bottom: 7px;
}
.shop-details-info ul li:last-child {
	margin-bottom: 0;
}
.shop-details-info ul li i {
	margin-right: 8px;
}
.product-weight h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}
.product-weight i {
	margin-right: 10px;
}
.product-weight ul {
	display: flex;
	align-items: center;
}
.product-weight ul li {
	display: block;
	margin-right: 10px;
	height: 35px;
	line-height: 32px;
	border: 2px solid #ebebeb;
	padding: 0 15px;
	cursor: pointer;
	transition: .3s linear;
	font-size: 13px;
}
.product-weight ul li:last-child {
	margin-right: 0;
}
.product-weight ul li.active {
	border-color: #9cc623;
	color: #fff;
}
.cart-plus {
	width: 110px;
	position: relative;
	margin-right: 20px;
}
.cart-plus-minus {
	position: relative;
}
.cart-plus-minus::before {
	content: "";
	position: absolute;
	left: 40px;
	height: 100%;
	width: 2px;
	top: 0;
}
.cart-plus-minus input {
	width: 100%;
	padding: 11px 30px;
	text-align: center;
	font-size: 16px;
	border-radius: 0;
	border: 2px solid #ebebeb;
}
.qtybutton {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0px;
	font-size: 20px;
	cursor: pointer;
	user-select: none;
	font-weight: normal;
	width: 35px;
	text-align: center;
	height: 50px;
	line-height: 50px;
	z-index: 2;
}
.dec.qtybutton {
	font-size: 35px;
}
.inc.qtybutton {
	right: 0px;
	left: auto;
}
.product-weight {
	margin-bottom: 40px;
}
.perched-info {
	display: flex;
	align-items: center;
	margin-bottom: 45px;
}
.perched-info .btn {
	padding: 18px 48px;
	border-radius: 0;
}
.shop-details-bottom h5 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid #e8ecef;
    margin-bottom: 20px;
}
.shop-details-bottom ul li {
    display: block;
    margin-bottom: 10px;
}
.shop-details-bottom ul li:last-child {
	margin-bottom: 0;
}
.shop-details-bottom ul li {
	display: block;
	margin-bottom: 10px;
	text-transform: uppercase;
	color: #898989;
	font-size: 13px;
}
.shop-details-bottom ul li a {
	color: #898989;
}
.shop-details-bottom h5 a i {
	margin-right: 7px;
}
.product-desc-wrap .nav-tabs {
	padding-bottom: 25px;
	border-bottom: 1px solid #d3d3d3;
}
.product-desc-wrap .nav-tabs .nav-item {
    margin-bottom: 0;
    margin-right: 50px;
    display: block;
}
.product-desc-wrap .nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    color: #7d7d7d;
}
.product-desc-wrap .nav-tabs .nav-item:last-child {
    margin-right: 0;
}
.product-desc-wrap .nav-tabs .nav-item.show .nav-link,
.product-desc-wrap .nav-tabs .nav-link.active {
    color: #343434;
    background-color: unset;
    border-color: unset;
}
.desc-content {
    margin-bottom: 0;
    color: #7d7d7d;
}
.desc-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
}
.product-desc-wrap .tab-content {
	padding-bottom: 65px;
	border-bottom: 1px solid #d3d3d3;
}
.related-product-active .slick-arrow {
	position: absolute;
	left: -100px;
	top: 50%;
	transform: translateY(-50%);
	height: 50px;
	width: 50px;
	border: 3px solid #f4f4f4;
	background: transparent;
	z-index: 1;
	transition: .3s linear;
	cursor: pointer;
	font-size: 20px;
	color: #e3e2e2;
}
.related-product-active .slick-next.slick-arrow {
	left: auto;
	right: -100px;
}
.related-product-active .slick-arrow:hover {
	color: #fff;
	border-color: #9cc623;
}
.h-product-bg {
	background-position: center;
	background-size: cover;
	padding: 120px 0 90px;
}
.product-menu {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 60px;
}
.product-menu button {
	display: block;
	font-size: 14px;
	font-weight: 500;
	color: #858484;
	font-family: 'Barlow', sans-serif;
	border: 1px solid #e5e4e4;
	background: transparent;
	padding: 9px 20px;
	border-radius: 50px;
	margin: 0 10px 10px;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
.product-menu button.active {
	color: #fff;
	border-color: #9cc623;
}
.h-product-thumb {
	position: relative;
}
.h-product-thumb img {
	width: 100%;
}
.h-product-item {
	border: 1px solid #ecebea;
	margin-bottom: 30px;
	background: #fff;
}
.h-product-info {
	position: absolute;
	left: 15px;
	right: 15px;
	top: 15px;
	z-index: 1;
}
.h-product-info ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.h-product-info ul li {
	font-size: 12px;
	font-weight: 600;
	font-family: 'Barlow', sans-serif;
	color: #fff;
	background: #eb0909;
	padding: 6px 8px;
	line-height: 1;
	border-radius: 3px;
}
.h-product-content {
	padding: 25px;
	border-bottom: 1px solid #ededed;
}
.h-product-content h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.h-product-content > span {
    font-size: 12px;
    font-weight: 700;
    color: #7b7b7d;
    display: block;
}
.h-product-content > span a,
.h-product-action ul li.price span {
	color: #eb0909;
	margin-left: 5px;
}
.h-product-action ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 25px;
}
.h-product-action ul li {
	font-size: 14px;
	font-weight: 700;
	color: #2c2d34;
}
.h-product-action ul li.hp-cart a {
	font-size: 13px;
	color: #e3b12e;
	position: relative;
}
.h-product-action ul li.hp-cart a::before {
	content: "";
	position: absolute;
	left: -20px;
	top: 50%;
	transform: translateY(-50%);
	height: 36px;
	border-left: 1.5px solid #e0e0e0;
	border-radius: 50%;
}
.shop-banner-active.no-gutters {
	margin-right: -10px;
	margin-left: -10px;
}
.shop-banner-active.no-gutters > [class*="col-"] {
	padding-left: 10px;
	padding-right: 10px;
}
.shop-banner-item img {
    width: 100%;
}

/* Core-features */
.core-features-item {
	text-align: center;
	position: relative;
}
.core-features-icon {
	margin-bottom: 20px;
	min-height: 47px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.core-features-icon img {
	transition: .5s linear;
	transform: rotateY(0);
}
.core-features-item:hover .core-features-icon img {
	transform: rotateY(360deg);
}
.core-features-content h6 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}
.core-features-content span {
	display: block;
	font-size: 14px;
	font-weight: 500;
}


/* 16. Plant */
.plant-bg {
	background-position: center;
	background-size: cover;
	padding-top: 90px;
	padding-bottom: 90px;
}
.plant-inner-wrap {
	margin: 30px 213px;
	background: #fff;
	padding: 100px 115px 223px 115px;
	border-radius: 6px;
	box-shadow: 0px 5px 14.88px 1.12px rgba(61, 61, 61, 0.17);
	position: relative;
	z-index: 1;
}
.plant-inner-wrap::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-image: url(../img/bg/plant_inner_shape01.png);
	width: 208px;
	height: 100%;
	z-index: -1;
	background-repeat: no-repeat;
}
.plant-inner-wrap::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	background-image: url(../img/bg/plant_inner_shape02.png);
	width: 177px;
	height: 100%;
	z-index: -1;
	background-repeat: no-repeat;
}
.plant-img {
	margin-left: 0;
	text-align: center;
	position: relative;
}
.plant-title-bg {
	background: url(../img/images/plant_title.png) no-repeat;
	width: 512px;
	height: 91px;
	text-align: center;
	position: absolute;
	left: 50%;
	right: 0;
	margin: 0 auto;
	transform: translateX(-50%);
	bottom: -125px;
}
.plant-title-bg h3 {
	margin: 0;
	line-height: 71px;
	font-size: 22px;
	text-transform: uppercase;
	color: #fff;
	position: relative;
	z-index: 1;
}
.plant-active .plant-img img {
	display: inline-block;
	width: auto;
}

/* 17. Contact */
.contact-info-wrap {
	background: #fbfbf8;
}
.contact-info-icon {
	float: left;
	height: 91px;
	width: 91px;
	text-align: center;
	line-height: 91px;
	border: 1.5px dotted #a6a6a6;
	border-radius: 50%;
	margin-right: 20px;
}
.contact-info-box {
	display: flex;
	align-items: center;
}
.contact-info-content h5 {
    font-weight: 700;
    margin-bottom: 5px;
}
.contact-info-content span {
	display: block;
	font-weight: 500;
}
.contact-info-content {
	flex-grow: 1;
}
.contact-form form {
	text-align: center;
}
.contact-form form input,
.contact-form form textarea {
	width: 100%;
	border: 1px solid #e4e4e4;
	padding: 14px 23px;
	font-weight: 500;
	font-size: 14px;
	color: #909090;
	border-radius: 25px;
	margin-bottom: 30px;
	transition: .3s linear;
}
.contact-form form input::placeholder,
.contact-form form textarea::placeholder {
	color: #909090;
}
.contact-form form textarea {
	height: 144px;
}
.contact-form form input:focus,
.contact-form form textarea:focus,
.contact-info-box:hover .contact-info-icon {
	border-color: #9cc623;
}
.contact-form form button.btn {
	padding: 18px 52px;
	border-radius: 50px;
}
#contact-map {
	height: 400px;
	width: 100%;
}

/* 18. Blog */
.blog-bg {
	background-position: center;
	background-size: cover;
}
.blog-post-item {
	background: #fff;
	box-shadow: 0px 7px 14.88px 1.12px rgba(133, 127, 151, 0.12);
}
.blog-post-thumb img {
	width: 100%;
	border-radius: 6px 6px 0px 0px;
}
.blog-post-item .blog-post-tag {
	position: absolute;
	right: 20px;
	bottom: 0;
	padding: 0 15px;
	height: 36px;
	line-height: 36px;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	border-radius: 6px 6px 0px 0px;
}
.blog-post-item .blog-post-tag i {
	margin-right: 10px;
}
.blog-post-content {
	padding: 35px 30px 35px;
}
.blog-post-meta ul {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 15px;
}
.blog-post-meta ul li {
	display: block;
	margin-right: 20px;
	font-size: 12px;
	text-transform: uppercase;
	color: #7d7d7d;
	font-weight: 500;
	letter-spacing: 2px;
}
.blog-post-meta ul li:last-child {
	margin-right: 0;
}
.blog-post-meta ul li i {
	margin-right: 5px;
}
.blog-post-meta ul li a {
	font-size: 12px;
	text-transform: uppercase;
	color: #7d7d7d;
	font-weight: 500;
	letter-spacing: 2px;
}
.blog-post-content h4 {
	font-size: 22px;
	margin-bottom: 15px;
	color: #414141;
	font-weight: 700;
}
.blog-post-content p {
	margin-bottom: 20px;
}
.arrow-btn {
	color: #2a2a2a;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 14px;
	display: inline-block;
	line-height: 1;
}
.arrow-btn > span {
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 4px;
	border-color: transparent transparent transparent #414141;
	margin-left: 30px;
	position: relative;
	transition: .4s linear;
}
.arrow-btn > span::before {
	content: "";
	position: absolute;
	right: 4px;
	top: 50%;
	transform: translateY(-50%);
	width: 22px;
	height: 2px;
	background: #414141;
	transition: .4s linear;
}
.arrow-btn:hover span {
	margin-left: 50px;
}
.arrow-btn:hover span::before {
	width: 42px;
}
.inner-blog-area {
	background-position: center;
	background-size: cover;
	padding: 120px 0;
}
.blog-inner-wrap {
	background: #fff;
	box-shadow: 0px 5px 14.88px 1.12px rgba(61, 61, 61, 0.07);
	margin: 0 -65px;
	padding: 65px 65px;
}
.blog-post .blog-post-thumb img {
	border-radius: 5px;
	box-shadow: 0px 5px 3.72px 0.28px rgba(61, 61, 61, 0.14);
}
.blog-post .blog-post-date {
	position: absolute;
	left: 20px;
	bottom: 20px;
	background: #e7d652;
	font-size: 14px;
	text-transform: uppercase;
	color: #414141;
	font-weight: 700;
	padding: 7px 15px;
	border-radius: 4px;
}
.blog-post .blog-post-content {
	padding: 0;
}
.blog-post .blog-post-content h4 {
	font-size: 32px;
	margin-bottom: 20px;
	font-weight: 700;
}
.blog-post .blog-post-meta ul li,
.blog-post .blog-post-meta ul li a,
.project-item-meta ul li.tag a {
	font-size: 14px;
	text-transform: capitalize;
	color: #929191;
	font-weight: 500;
	letter-spacing: 0;
}
.blog-post .blog-post-meta ul li i,
.project-item-meta ul li.tag i {
	margin-right: 7px;
	background: linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.blog-post .blog-post-content p {
	margin-bottom: 25px;
	letter-spacing: .2px;
}
.blog-post-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.blog-post-bottom > a {
    font-size: 14px;
    font-weight: 900;
    color: #414141;
}
.blog-post-bottom > a span {
	margin-left: 8px;
	color: #ff1101;
}
.blog-post-share a {
	font-size: 16px;
	color: #a7a6a6;
	margin-left: 12px;
}
.blog-post-share a:first-child {
	margin-left: 0;
}
.blog-post {
	padding-bottom: 40px;
	border-bottom: 1px dashed #d3d3d3;
}
.sidebar-form form {
    position: relative;
}
.sidebar-form form input {
	width: 100%;
	border: none;
	padding: 25px 80px 25px 35px;
	background: #f6f4f2;
	font-weight: 500;
	font-size: 14px;
	border-radius: 5px;
	color: #7d7d7d;
}
.sidebar-form form input::placeholder {
	font-weight: 500;
	font-size: 14px;
	color: #7d7d7d;
}
.sidebar-form form button {
	position: absolute;
	top: 0;
	border: none;
	padding: 0;
	cursor: pointer;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	line-height: 1;
	border-radius: 5px;
	height: 100%;
	width: 70px;
	color: #fff;
	right: 0;
	font-size: 20px;
}
.blog-sidebar-wrap {
	margin-left: 10px;
}
.cat-list ul li {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px dashed #c6c6c6;
}
.cat-list ul li a {
    color: #747373;
    display: block;
}
.cat-list ul li a span {
    float: right;
}
.cat-list ul li:last-child {
    margin-bottom: 0px;
}
.blog-sidebar-inner {
	background: #f6f4f2;
	border-radius: 5px;
	padding: 40px 35px;
}
.sidebar-title h3 {
	font-size: 24px;
	margin-bottom: 0;
	display: inline-block;
	font-weight: 700;
	color: #fff;
	padding: 12px 15px;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	border-radius: 5px;
	line-height: 1;
}
.rc-post ul li {
	display: flex;
	align-items: flex-start;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px dashed #c6c6c6;
}
.rc-post ul li:last-child {
    margin-bottom: 0;
}
.rc-post-thumb {
    margin-right: 15px;
}
.rc-post-content h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 8px;
    color: #414141;
}
.rc-post-content span {
	font-size: 12px;
	font-weight: 500;
    display: block;
    color: #7d7d7d;
}
.tag-list ul {
	display: flex;
	flex-wrap: wrap;
}
.tag-list ul li {
	display: block;
	margin-right: 9px;
	margin-top: 10px;
}
.tag-list ul li a {
	display: block;
	background: #fff;
	font-size: 14px;
	color: #7d7d7d;
	padding: 0 20px;
	line-height: 35px;
	border-radius: 5px;
	height: 35px;
}
.tag-list ul li a:hover {
	color: #fff;
}
.blog-details-content blockquote {
	margin: 27px 0 30px;
	font-size: 18px;
	line-height: 28px;
	font-weight: 500;
	font-style: italic;
	color: #4c4c4c;
	padding-left: 90px;
	position: relative;
	padding-right: 30px;
}
.blog-details-content blockquote::before {
    content: "";
    position: absolute;
    left: 35px;
    top: 8px;
    background-image: url(../img/icon/quote.png);
    width: 31px;
    height: 25px;
    background-repeat: no-repeat;
}
.blog-details-wrap .blog-details-content p {
	margin-bottom: 10px;
}
.blog-details-img {
    display: flex;
    align-items: center;
    margin: 45px 0 40px;
}
.blog-details-img img:first-child {
    margin-right: 20px;
}
.blog-details-tag a {
    font-size: 14px;
    text-transform: capitalize;
    color: #a6a5a5;
    position: relative;
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
}
.blog-details-tag a:last-child {
    margin-right: 0;
    padding-right: 0;
}
.blog-details-tag i {
    font-size: 14px;
    color: #a6a5a5;
    margin-right: 15px;
}
.blog-details-tag a::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 13px;
    background: #a6a5a5;
}
.blog-details-tag a:last-child::before {
	display: none;
}
.blog-details-content .blog-post-bottom {
	margin-top: 70px;
}
.avatar-post {
	background: #f2f2f2;
	padding: 30px 60px 30px 30px;
	border-radius: 5px;
}
.post-avatar-img {
    margin-right: 25px;
}
.post-avatar-img img {
    border-radius: 50%;
}
.post-avatar-content h5 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 700;
}
.post-avatar-content p {
    margin-bottom: 0;
}
.avatar-post ul li {
    display: flex;
    align-items: center;
}
.blog-comment-wrap ul li {
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 25px;
}
.blog-comment-avatar {
    margin-right: 25px;
}
.blog-comment-content h5 {
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 700;
}
.blog-comment-content h5 span {
	font-size: 14px;
	color: #7d7d7d;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-left: 10px;
}
.blog-comment-wrap .blog-comment-content p {
    margin-bottom: 10px;
}
.blog-comment-content > a {
    font-size: 14px;
    font-weight: 700;
    color: #343434;
    font-style: italic;
}
.blog-comment-avatar img {
	border-radius: 50%;
}
.blog-comment-wrap ul li.children {
    margin-left: 45px;
}
.blog-comment-wrap ul li:last-child {
    margin-bottom: 0;
}
.comment-form input {
    width: 100%;
    padding: 18px 20px;
    border: none;
    margin-bottom: 20px;
    background: #f2f2f2;
    transition: .3s;
}
.comment-form textarea {
    width: 100%;
    padding: 20px 20px;
    border: none;
    margin-bottom: 20px;
    background: #f2f2f2;
    height: 170px;
    transition: .3s;
}
.comment-form .btn {
	margin-top: 10px;
	padding: 20px 50px;
}
.comment-form textarea::placeholder,
.comment-form input::placeholder {
	color: #7d7d7d;
}
.comment-form > p {
	margin-bottom: 20px;
}

/* 19. Pagination */
.pagination-wrap ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.pagination-wrap ul li {
	margin-right: 10px;
}
.pagination-wrap ul li a {
	display: block;
	background: #f6f4f2;
	color: #7d7d7d;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	padding: 16px 24px;
	position: relative;
	z-index: 1;
}
.pagination-wrap ul li a::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
	z-index: -1;
	transition: .3s linear;
	opacity: 0;
}
.pagination-wrap ul li a:hover,
.pagination-wrap ul li.active a {
	color: #fff;
}
.pagination-wrap ul li a:hover::before,
.pagination-wrap ul li.active a::before {
	opacity: 1;
}

/* 20. Footer */
.footer-bg {
	background-position: center;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 50px;
	position: relative;
}
.footer-text p {
	font-size: 15px;
	color: #b5b6b7;
	margin-bottom: 15px;
}
.footer-contact ul li {
	margin-bottom: 10px;
	font-size: 15px;
	color: #b5b6b7;
	line-height: 28px;
}
.footer-contact ul li i {
	margin-right: 10px;
}
.footer-contact ul li span {
	font-weight: 500;
}
.footer-contact ul li:last-child {
	margin-bottom: 0;
}
.fw-title h5 {
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 0;
	line-height: 1;
	padding-bottom: 20px;
	position: relative;
	font-weight: 700;
}
.fw-title h5::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 20px;
	height: 3px;
}
.fw-link ul li {
	display: block;
	padding-bottom: 10px;
	border-bottom: 1px dashed #4f544d;
	margin-bottom: 10px;
}
.fw-link ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}
.fw-link ul li a {
	color: #b5b6b7;
	font-size: 14px;
	line-height: 1;
	display: inline-block;
}
.fw-link ul li a:hover {
	padding-left: 5px;
}
.footer-blog-post ul li {
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px dashed #4f544d;
}
.footer-blog-post ul li:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}
.f-blog-post-thumb {
	margin-right: 20px;
}
.f-blog-post-thumb img {
	border-radius: 4px;
}
.f-blog-post-content h5 {
	font-size: 14px;
	color: #b5b6b7;
	line-height: 22px;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 5px;
	font-weight: 500;
}
.f-blog-post-content span {
	display: block;
	font-size: 14px;
	color: #b3b3b3;
	font-style: italic;
	padding-left: 25px;
	position: relative;
	font-weight: 500;
}
.f-blog-post-content span::before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	background: #b3b3b3;
	height: 1px;
	width: 15px;
}
.footer-social ul {
	display: flex;
	flex-wrap: wrap;
}
.footer-social ul li {
	display: block;
	margin-right: 9px;
}
.footer-social ul li a {
	width: 36px;
	height: 36px;
	background-color: rgb(59, 89, 152);
	display: block;
	text-align: center;
	line-height: 36px;
	color: #fff;
	font-size: 14px;
	border-radius: 2px;
}
.footer-social ul li:nth-child(2) a {
	background: #55acee;
}
.footer-social ul li:nth-child(3) a {
	background: #d71e18;
}
.footer-social ul li:nth-child(4) a {
	background: #1565c0;
}
.footer-newsletter input {
	width: 100%;
	background: #293127;
	border: none;
	padding: 15px 20px;
	color: #fff;
	padding-right: 60px;
	font-size: 14px;
	border-radius: 4px;
}
.footer-newsletter input::placeholder {
	color: #b5b6b7;
	font-size: 14px;
}
.footer-newsletter form {
	position: relative;
}
.footer-newsletter button {
	position: absolute;
	width: 53px;
	height: 100%;
	border: none;
	color: #fff;
	right: 0;
	top: 0;
	cursor: pointer;
	border-radius: 4px;
	font-size: 14px;
}
.footer-bottom-shape {
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer-bottom-shape.fb-shape2 {
	right: 120px;
	left: auto;
}
.footer-bottom-shape.fb-shape3 {
	right: 111px;
	left: auto;
	bottom: 37px;
}
.rotateme {
	-webkit-animation-name: rotateme;
	animation-name: rotateme;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}
@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.running {
	-webkit-animation-name: running;
	animation-name: running;
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}
@keyframes running {
  from {
    -webkit-transform: translateX(0);
     transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@-webkit-keyframes running {
  from {
    -webkit-transform: translateX(0);
  }
  to {
     -webkit-transform: translateX(100%);
  }
}
.footer-bottom-shape.fb-shape1 {
    width: 88.5%;
}
.copyright-wrap {
	background: #20251e;
	padding: 26px 0;
}
.copyright-text p {
	font-size: 14px;
	color: #7c7c7c;
	margin-bottom: 0;
}
.copyright-text p a {
	font-weight: 500;
}
.footer-bg2 {
	background: #f1f1f1;
	padding-bottom: 20px;
}
.footer-bg2 .footer-text p {
	color: #7d7d7d;
	margin-bottom: 0;
}
.footer-bg2 .footer-social ul li {
	margin-right: 40px;
}
.footer-bg2 .footer-social ul li:last-child {
	margin-right: 0;
}
.footer-bg2 .footer-social ul li a {
	color: #19110b;
	font-size: 14px;
	border-radius: 2px;
	background: none !important;
	width: auto;
	height: auto;
	line-height: 1;
	border-radius: 0;
}
.footer-bg2 .fw-title h5 {
	font-size: 18px;
	color: #414141;
	padding-bottom: 0;
}
.footer-bg2 .fw-title h5::before {
	display: none;
}
.footer-bg2 .fw-link ul li {
	display: block;
	padding-bottom: 0;
	border-bottom: none;
	margin-bottom: 14px;
}
.footer-bg2 .fw-link ul li a {
	color: #7d7d7d;
}
.footer-bg2 .footer-contact ul li {
	color: #7d7d7d;
}
.copyright-style-two {
	background: #dcdada;
	padding: 18px 0;
}
.copyright-style-two .copyright-text p {
	color: #7c7c7c;
}
.copyright-style-two .copyright-text p a {
	color: #404a3d;
}
.payment-method-list ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.payment-method-list ul {
	opacity: .49;
}
.payment-method-list ul li + li {
    margin-left: 40px;
}
.copyright-style-two .payment-method-list ul li + li {
	margin-left: 12px;
}
.copyright-style-two .payment-method-list ul {
	opacity: 1;
}
.payment-method-list ul li a {
	display: inline-block;
}

/* 21. Preloader */
#preloader {
	background: #062a4d;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
	z-index: 99;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
}
.object{
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 20px;
	margin-top: 65px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}
#object_one {
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
}
#object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	-webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;

}

@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}
@keyframes object_one {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}
@-webkit-keyframes object_two {


  75% { -webkit-transform: scale(0); }


}
@keyframes object_two {
  75% {
    transform: scale(0);
    -webkit-transform:  scale(0);
  }

}
@-webkit-keyframes object_three {

  75% { -webkit-transform: scale(0); }

}
@keyframes object_three {

  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}



/* Update CSS */
.custom-container {
    max-width: 1630px;
}
.header-style-three.transparent-header {
    top: 0;
}
.header-style-three .header-top-wrap {
    padding: 10px 0;
}
.header-top-left-list ul,
.header-top-right-list ul {
    display: flex;
    align-items: center;
}
.header-top-left-list ul li + li,
.header-top-right-list ul li + li {
	margin-left: 20px;
}
.header-top-left-list ul li a,
.header-top-right-list ul li a {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
	letter-spacing: 1px;
	color: #fff;
}
.header-top-left-list ul li a i {
	margin-right: 8px;
}
.header-top-right-list ul li a i {
	margin-left: 8px;
}
.header-top-right-list ul {
	justify-content: flex-end;
}
.header-style-three .main-header {
    position: relative;
    padding-top: 11px;
}
.header-style-three .menu-wrap {
    background: transparent;
    padding: 0;
    border-radius: 0;
}
.header-style-three .header-bg {
    height: 151px;
    opacity: 1;
    border-radius: 0;
}
.header-search-btn a {
    color: #484747;
}
/* Search modal */
#search-modal {
	background-color: rgba(23,26,33,.95);
}
#search-modal .modal-dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border: none;
	outline: 0;
	margin: 0;
}
#search-modal .modal-dialog .modal-content {
	background: 0 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
}
#search-modal .modal-dialog .modal-content form {
	width: 555px;
	position: relative;
}
#search-modal .modal-dialog .modal-content form input {
	width: 100%;
	font-size: 36px;
	border: none;
	border-bottom: 3px solid rgba(255,255,255,.1);
	background: 0 0;
	color: #fff;
	padding-bottom: 12px;
	padding-right: 40px;
}
#search-modal .modal-dialog .modal-content form input::-moz-placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form input::placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form button {
	position: absolute;
	right: 0;
	margin-bottom: 3px;
	font-size: 30px;
	color: #9cc623;
	background: 0 0;
	border: none;
	cursor: pointer;
	top: 11px;
}
.modal-backdrop {
	z-index: 1;
}
.modal-open .header-top {
	z-index: 2;
}
.header-style-three .header-action > ul > li + li {
    margin-left: 25px;
}
.header-style-three .header-action > ul {
    padding-left: 20px;
    position: relative;
    margin-left: 0;
}
.header-style-three .header-action > ul::before {
    content: "|";
    color: #e5e5e5;
    position: absolute;
    left: -1px;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Barlow', sans-serif;
}
.header-style-three .header-shop-cart a span {
    position: absolute;
    right: 12px;
    top: 6px;
    width: auto;
    height: auto;
    text-align: center;
    border-radius: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: normal;
    color: #fff;
    background-image: none;
    background-image: none;
    background-image: none;
    font-family: 'Barlow', sans-serif;
}
.header-style-three .sticky-menu {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
	background: #fff;
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
}
.header-style-three .main-header.sticky-menu {
	padding-top: 0;
}
.header-style-three .main-header.sticky-menu .header-bg {
	display: none;
}
.header-top-left-list ul li a:hover,
.header-top-right-list ul li a:hover {
	color: #9cc623;
}


/* slider */
.slider-container {
    max-width: 1330px;
}
.home-three-slider .slider-content h5 {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3.5px;
	color: #fff;
	margin-bottom: 5px;
}
.home-three-slider .slider-content h5 span {
	color: #9cc623;
}
.home-three-slider .slider-content h2 {
    font-size: 80px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 33px;
}
.slider-img {
	text-align: right;
}
.slider-img img {
    display: inline-block;
}
.home-three-slider .slider-bg {
    min-height: 910px;
    padding-top: 360px;
    padding-bottom: 220px;
}
.home-three-slider .slider-bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #2c2c2c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, transparent, #2c2c2c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, transparent, #2c2c2c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: .61;
}
.home-three-slider .slider-bottom-bg {
    position: absolute;
    left: 0px;
    bottom: -150px;
    width: 100%;
    height: 200px;
    background-position: center center;
    background-size: cover;
    z-index: 1;
}
.home-three-slider .slider-content .green-btn {
	position: relative;
	z-index: 1;
}
.home-three-slider .slider-content .green-btn::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	background-image: -webkit-linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	background-image: -ms-linear-gradient(to right, #ff7f01 0%, #ff0501 100%);
	border-radius: 4px;
	z-index: -1;
	transition: all 0.3s linear;
	opacity: 0;
}
.home-three-slider .slider-content .green-btn:hover::before {
	opacity: 1;
}
.features-style-three {
    position: relative;
    z-index: 1;
}
.features-style-three .features-item {
    background: #f8f5f0;
    box-shadow: none;
    border-radius: 10px;
    padding: 30px 25px 35px;
    transition: .3s linear;
}
.features-style-three .features-overlay {
    background: #fff;
    box-shadow: none;
}

/* Video */
.video-bg-two {
	position: relative;
	background: #282828;
}
.video-bg-two .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    opacity: .53;
}
.video-bg-two .section-title .title {
    font-size: 50px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.video-bg-two .white-title::before {
	background-image: url(../img/images/w_title_shape.png);
}
.video-bg-two .video-play a {
    background-image: -moz-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    background-image: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    background-image: -ms-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
}

/* Shop */
.new-shop-bg {
	background-image: url(../img/bg/new_shop_bg.jpg);
	background-position: center;
	background-size: cover;
}
.new-shop-content {
    padding: 35px 30px;
    position: relative;
    z-index: 1;
}
.new-shop-content::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    background: #fff;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 9.3px 0.7px rgba(208, 208, 208, 0.23);
    border-radius: 8px;
    z-index: -1;
    opacity: 0;
    transition: .3s linear;
}
.new-shop-item:hover .new-shop-content::before {
	opacity: 1;
}
.new-shop-content h5 {
	font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 9px;
}
.new-shop-content h5 a:hover,
.new-shop-content .new-shop-action:hover {
	color: #9cc623;
}
.new-shop-content .price {
    line-height: 1;
    margin-bottom: 25px;
    font-size: 18px;
    color: #ff1b01;
    letter-spacing: 1px;
}
.new-shop-content .new-shop-action {
    color: #2a2a2a;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Barlow', sans-serif;
	letter-spacing: 1px;
	font-size: 12px;
}
.new-shop-content .new-shop-action i {
	margin-right: 8px;
}
.new-shop-thumb img {
	display: inline-block;
	max-width: 100%;
}

/* Testimonial */
.new-testimonial-bg {
	background-image: url(../img/bg/testimonial_bg.jpg);
	background-position: center;
	background-size: cover;
}
.new-testimonial-item {
    display: flex;
    align-items: center;
    padding: 15px 120px 0 90px;
}
.new-testi-content p {
    color: #cecece;
    font-size: 20px;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 40px;
}
.new-testi-avatar h5 {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
    margin-bottom: 9px;
}
.new-testi-avatar > span {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #9cc623;
}
.new-testi-thumb {
    margin-right: 35px;
    position: relative;
    max-width: 25%;
    flex: 0 0 25%;
    margin-left: 15px;
}
.new-testi-thumb img {
	max-width: 100%;
    border-radius: 8px;
	border: 8px solid #9cc623;
}
.new-testi-thumb > i {
    position: absolute;
    left: -15px;
    top: -15px;
    height: 43px;
    width: 43px;
    text-align: center;
    line-height: 43px;
    color: #fff;
    background: #9cc623;
    border-radius: 50%;
}
.new-testimonial-active .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
    line-height: 1;
}
.new-testimonial-active .slick-dots li {
	line-height: 1;
	margin: 0 5px;
}
.new-testimonial-active .slick-dots li button {
    text-indent: -9999px;
    border: 3px solid #797c72;
    background: transparent;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    line-height: 1;
    transition: .3s linear;
}
.new-testimonial-active .slick-dots li.slick-active button {
	border-color: #9cc623;
}

/* choose */
.choose-area {
	background: #282828;
	padding: 190px 0;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.choose-bg {
    background-image: url(../img/bg/choose_bg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	opacity: .03;
	z-index: -1;
}
.choose-area .section-title .sub-title {
    color: #9cc623;
}
.choose-area .section-title .title {
	line-height: 1.5;
}
.choose-area .section-title .title span {
    padding: 4px 25px 7px 25px;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 92% 100%, 0% 100%);
    box-shadow: 0px 5px 12.09px 0.91px rgba(71, 51, 127, 0.11);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px 10px 25px 5px;
    background: linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    background: -webkit-linear-gradient( 2deg, rgb(255,127,1) 0%, rgb(255,5,1) 100%);
    color: #fff;
}
.choose-area .section-title::before {
	display: none;
}
.choose-area .section-title {
	padding-bottom: 0;
}
.choose-content p {
    color: #cac9c9;
    margin-bottom: 35px;
}
.choose-content a {
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 800;
}
.choose-content .arrow-btn > span {
    border-color: transparent transparent transparent #9cc623;
}
.choose-content .arrow-btn > span::before {
    background: #9cc623;
}
.single-skill-item {
	overflow: hidden;
	margin-bottom: 40px;
	padding-top: 20px;
}
.single-skill-item:last-child {
	margin-bottom: 0;
}
.single-skill-item h6 {
    font-size: 14px;
    color: #fff;
    margin-bottom: 13px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}
.single-skill-item .progress {
    display: -ms-flexbox;
    display: flex;
    height: 10px;
    overflow: visible;
    font-size: initial;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
}
.single-skill-item .progress-bar {
	overflow: visible;
	border-radius: 4px 0px 0px 4px;
	background: #9cc623;
}
.single-skill-item .progress span {
    position: absolute;
    right: 0;
    bottom: 24px;
    color: #9cc623;
    font-size: 18px;
    font-weight: 800;
    padding: 7px 10px;
	background-image: linear-gradient(to left, #ff0501, #ff7d01);
	background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    line-height: 1;
	border-radius: 5px 5px 13px 5px;
}
.single-skill-item .progress span:after {
	content: "";
	position: absolute;
    left: 0;
	top: 0;
	width: 100%;
	height: 100%;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 92% 100%, 0% 100%);
	background-color: #fff;
	border-radius: 5px 5px 13px 5px;
	z-index: -2;
}
.single-skill-item:nth-child(2) .progress-bar {
	background-image: linear-gradient(to left, #ff0501, #ff7d01);
}
.choose-area::before {
    content: "";
    position: absolute;
    left: 0;
    top: -145px;
    width: 100%;
    background-image: url(../img/bg/choose_bg_shape01.png);
    height: 203px;
    background-position: center;
    background-size: cover;
}
.choose-area::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -145px;
    width: 100%;
    background-image: url(../img/bg/choose_bg_shape02.png);
    height: 200px;
    background-position: center center;
    background-size: cover;
}
.choose-shape {
    position: absolute;
}
.c-shape1 {
    left: 15%;
    top: 22%;
}
.c-shape2 {
    left: 28%;
    bottom: 15%;
}
.c-shape3 {
    right: 11%;
    top: 24%;
}








