
<!doctype html>
<html class="no-js" lang="">
    
<!-- Mirrored from themebeyond.com/html/agrifram/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jun 2021 09:43:45 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Agrifram - eSports Gaming HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


	<!-- preloader  -->
	<div id="preloader">
		<div id="ctn-preloader" class="ctn-preloader">
			<div class="animation-preloader">
				<div class="spinner"></div>
				<div class="txt-loading">
					<span data-text-preloader="A" class="letters-loading">
						A
					</span>
					<span data-text-preloader="G" class="letters-loading">
						G
					</span>
					<span data-text-preloader="R" class="letters-loading">
						R
					</span>
					<span data-text-preloader="I" class="letters-loading">
						I
					</span>
					<span data-text-preloader="F" class="letters-loading">
						F
					</span>
					<span data-text-preloader="R" class="letters-loading">
						R
					</span>
					<span data-text-preloader="A" class="letters-loading">
						A
					</span>
					<span data-text-preloader="M" class="letters-loading">
						M
					</span>
				</div>
			</div>
			<div class="loader">
				<div class="row">
					<div class="col-3 loader-section section-left">
						<div class="bg"></div>
					</div>
					<div class="col-3 loader-section section-left">
						<div class="bg"></div>
					</div>
					<div class="col-3 loader-section section-right">
						<div class="bg"></div>
					</div>
					<div class="col-3 loader-section section-right">
						<div class="bg"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader end -->


        <header>
			<div class="header-area pt-15 pb-15">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-6">
							<div class="logo">
								<a href="#"><img src="img/logo/logo.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-6">
							<div class="purchase-link float-right">
								<a href="https://themeforest.net/item/agrifram-agriculture-and-organic-food-html-template/27450504?s_rank=1" target="_blank">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page-title-area" style="background-image: url(img/bg/bg.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="intro-wrapper text-center">
							<h2 class="wow fadeInUp" data-wow-delay=".3s"><span>Agrifram</span> - Agriculture and Organic Food HTML Template</h2>
							<p class="wow fadeInUp" data-wow-delay=".5s">Agrifram is a Farming, Agriculture and Organic Food Template. Its clean, modern & powerful, <br> contrast design is perfect for your Agriculture site.</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="ready-demos gray-bg pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<h4>Stunning Home Style</h4>
							<p>Choose a homepage to start navigating Agrifram. Build strong & impressive websites
							using Agrifram premade templates.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="demo-area pt-90 pb-40">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-xl-4 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="agrifram/index.html" target="_blank">
									<img src="img/demos/home.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/index.html" target="_blank">Home Style One</a></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".6s">
							<div class="demo-thumb">
								<a href="agrifram/index-2.html" target="_blank">
									<img src="img/demos/home2.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/index-2.html" target="_blank">Home Style Two</a></h4>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".9s">
							<div class="demo-thumb">
								<a href="agrifram/index-3.html" target="_blank">
									<img src="img/demos/home3.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/index-3.html" target="_blank">Home Style Three</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>







		<div class="ready-demos gray-bg pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<h4>Stunning All Page</h4>
							<p>Choose a homepage to start navigating Agrifram. Build strong & impressive websites
							using Agrifram premed templates.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="demo-area pt-90 pb-40">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="agrifram/about.html" target="_blank">
									<img src="img/demos/about.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/about.html" target="_blank">About Us</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".6s">
							<div class="demo-thumb">
								<a href="agrifram/farming-strategy.html" target="_blank">
									<img src="img/demos/farming.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/farming-strategy.html" target="_blank">Farming Strategy</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".9s">
							<div class="demo-thumb">
								<a href="agrifram/pricing.html" target="_blank">
									<img src="img/demos/pricing.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/pricing.html" target="_blank">Our Pricing</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="agrifram/shop.html" target="_blank">
									<img src="img/demos/shop.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/shop.html" target="_blank">Shop Page</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="demo-thumb">
								<a href="agrifram/shop-details.html" target="_blank">
									<img src="img/demos/shop_details.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/shop-details.html" target="_blank">Shop Details Page</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".6s">
							<div class="demo-thumb">
								<a href="agrifram/blog.html" target="_blank">
									<img src="img/demos/blog.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/blog.html" target="_blank">News & Media</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".6s">
							<div class="demo-thumb">
								<a href="agrifram/blog-details.html" target="_blank">
									<img src="img/demos/blog-details.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/blog-details.html" target="_blank">Blog Single</a></h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="demo-wrapper text-center wow fadeInUp" data-wow-delay=".9s">
							<div class="demo-thumb">
								<a href="agrifram/contact.html" target="_blank">
									<img src="img/demos/support.jpg" alt="" />
									<span>View Demo</span>
								</a>
							</div>
							<div class="demo-title">
								<h4><a href="agrifram/contact.html" target="_blank">Contact Page</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ready-demos gray-bg pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<h4>Agrifram Core Features</h4>
							<p>We Provide Impressive Freatures For your Website. You can easily manage Your website. You will love it.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="more-features pt-90 pb-90">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/bootstrap.png" alt="">
							<h4>bootstrap v4</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/slick.png" alt="">
							<h4>Slick Slider</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/flat-icon.png" alt="" >
							<h4>Flat Icon</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/fontaersome.png" alt="" >
							<h4>Fontawesome Icon</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/html5.png" alt="">
							<h4>html5</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/css3.png" alt="">
							<h4>css3</h4>
						</div>
					</div>


					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/jquery.png" alt="">
							<h4>jquery</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/w3c-validation.png" alt="">
							<h4>W3C Validation</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/responsive.png" alt="">
							<h4>fully responsive</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/code.png" alt="">
							<h4>Clean Code</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/mail.png" alt="">
							<h4>ajax contact form</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".8s">
							<img src="img/icon/google-font.png" alt="">
							<h4>google font</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".2s">
							<img src="img/icon/magnific-popup.png" alt="">
							<h4>magnific popup</h4>
						</div>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".4s">
							<img src="img/icon/speed.png" alt="">
							<h4>Speed Optimized</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-12 mb-30">
						<div class="bakix-features wow fadeInUp" data-wow-delay=".6s">
							<img src="img/icon/document.png" alt="">
							<h4>Well Documented</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="header-style-demo fix pb-100">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="ready-wrapper text-left wow fadeInUp" data-wow-delay=".3s">
							<h4>03 Predefined Modern Header Style.</h4>
							<p>Choose a header to start navigating Agrifram. Build strong & impressive websites
								using Agrifram premed templates.</p>
							<div class="purchase-link">
								<a href="agrifram/index.html" class="btn">See all</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="header-demo wow fadeInRight" data-wow-delay=".3s">
							<img src="img/demos/header-demo.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<!-- awesome-design -->
		<section class="adesigm-wrap gray-bg pt-110 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="ready-wrapper text-center mb-65">
							<h4>Unlimited Awesome Blocks Design</h4>
							<p>A great collection of beautiful page styles for your need.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid container-padding">
				<div class="row page-active">
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.2s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso01.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.4s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso02.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.6s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso03.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.8s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso04.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.2s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso05.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.4s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso07.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.6s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso06.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 grid-item grid-sizer wow fadeInUp" data-wow-delay="0.8s">
						<div class="single-page mb-30">
							<img src="img/page/preview_meso08.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- awesome-design-end -->

		<div class="ln-support-banner pt-120 pb-120">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-lg-7">
						<div class="ready-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
							<div class="icon-box"><img src="img/icon/icon26.png" alt=""></div>
							<h4>Quick & Fast Support</h4>
							<p>Need technical help? Do not hesitate to send us a message via our <br><a href="#" target="_blank">support forum</a>.
								We're happy to help.</p>
							<div class="purchase-link">
								<a href="agrifram/index.html" class="btn">See all</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-area pt-150" style="background-image: url(img/bg/just_gamer_bg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-text mb-100 text-center">
								<h2>Feeling in love? <i>Purchase Agrifram !</i></h2>
								<p>Impressive design, powerful features, and easy customization</p>
								<a href="https://themeforest.net/item/agrifram-agriculture-and-organic-food-html-template/27450504?s_rank=1" target="_blank">Purchase Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="footer-img text-center">
								<img src="img/demos/f.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themebeyond.com/html/agrifram/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Jun 2021 09:44:09 GMT -->
</html>
